# gpsdataloggerv2

./: .gitignore  LICENSE.txt  README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/babykangaroo/android/gpsdataloggerv2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/babykangaroo/android/gpsdataloggerv2/: EditLogActivity.java  FileManagerActivity.java  LocationService.java  LoggingActivity.java  MyCursorAdapter.java  MyCursorAdapterEventLog.java
app/src/main/res/drawable/: circle.xml  ic_arrow_upward_black_24dp.xml  line_bearing_icon.xml  triangle.xml
app/src/main/res/layout/: activity_edit_log.xml  activity_file_manager.xml  activity_logging.xml  list_item_edit_list.xml  list_item_view.xml  log_event_alert_dialog.xml  password_dialog.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/test/java/com/babykangaroo/android/gpsdataloggerv2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
mycompasslibrary/src/main/: AndroidManifest.xml
mycompasslibrary/src/main/res/values/: strings.xml
mydatabaselibrary/: build.gradle
mydatabaselibrary/src/main/: AndroidManifest.xml
mydatabaselibrary/src/main/res/values/: strings.xml
mylocationlibrary/: build.gradle
mylocationlibrary/src/main/: AndroidManifest.xml
mylocationlibrary/src/main/res/values/: strings.xml
myudpdatagramlib/src/main/: AndroidManifest.xml
myudpdatagramlib/src/main/res/values/: strings.xml
(+14 files in other folders)
