apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '29.0.1'
    defaultConfig {
        applicationId "com.babykangaroo.android.gpsdataloggerv2"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 3
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
//    androidTestImp('com.android.support.test.espresso:espresso-core:2.2.2', {
//        exclude group: 'com.android.support', module: 'support-annotations'
//    })
    implementation project(':mydatabaselibrary')
    implementation project(':wamformaterlib')
    implementation project(':mylocationlibrary')
    implementation 'com.android.support:appcompat-v7:25.3.1'
    implementation 'com.android.support:recyclerview-v7:25.3.1'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.wang.avi:library:2.1.3'
    testImplementation 'junit:junit:4.12'
}
