<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.babykangaroo.android.gpsdataloggerv2.FileManagerActivity"
    android:layout_height="match_parent"
    android:layout_width="match_parent">
    <FrameLayout
        android:id="@+id/cp_loading"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="invisible">
    <com.wang.avi.AVLoadingIndicatorView
        android:layout_gravity="center"
        app:indicatorColor="@color/colorAccent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:indicatorName="BallPulseIndicator"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:gravity="center"
            android:textColor="@android:color/black"
            android:text="writing file. please wait."/>
    </FrameLayout>
<LinearLayout
    android:id="@+id/ll_main_content"
    android:padding="@dimen/default_padding_size"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <EditText
            android:id="@+id/et_new_list"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            android:textColorHint="@color/colorAccent"
            android:textSize="@dimen/default_text_size"
            android:hint="new log name" />

        <ImageView
            android:id="@+id/iv_add_new_entry"
            android:layout_width="@dimen/icon_view_size"
            android:layout_height="@dimen/icon_view_size"
            android:layout_gravity="center"
            android:src="@mipmap/ic_launcher_round"/>

    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_list_directory"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center"
        android:textColor="@android:color/black"
        android:textSize="@dimen/default_text_size"
        android:background="@android:color/darker_gray"
        android:text="Admin Settings"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:gravity="center_vertical"
            android:textColor="@android:color/black"
            android:textSize="@dimen/default_text_size"
            android:text="track id:"/>
        <TextView
            android:id="@+id/tv_track_id"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="40dp"
            android:gravity="center_vertical|end"
            android:textColor="@android:color/black"
            android:textSize="@dimen/default_text_size"
            android:text="Set Track ID"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:gravity="center_vertical"
            android:textColor="@android:color/black"
            android:textSize="@dimen/default_text_size"
            android:text="Log Interval:"/>
        <TextView
            android:id="@+id/tv_log_interval"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="40dp"
            android:gravity="center_vertical|end"
            android:textColor="@android:color/black"
            android:textSize="@dimen/default_text_size"
            android:text="Set Logging Interval"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:gravity="center_vertical"
            android:textColor="@android:color/black"
            android:textSize="@dimen/default_text_size"
            android:text="udp ip:"/>
            <TextView
                android:id="@+id/tv_ip_address"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="40dp"
                android:gravity="center_vertical|end"
                android:textColor="@android:color/black"
                android:textSize="@dimen/default_text_size"
                android:text="Set Destination Ip:"/>
            </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:gravity="center_vertical"
                android:textColor="@android:color/black"
                android:textSize="@dimen/default_text_size"
                android:text="udp port:"/>
            <TextView
                android:id="@+id/tv_port"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="40dp"
                android:gravity="center_vertical|end"
                android:textColor="@android:color/black"
                android:textSize="@dimen/default_text_size"
                android:text="Set Destination Port"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="40dp"
                android:gravity="center_vertical"
                android:textColor="@android:color/black"
                android:textSize="@dimen/default_text_size"
                android:text="Send Live Updates:"/>
            <Switch
                android:id="@+id/sw_live_tracking"
                android:layout_width="wrap_content"
                android:layout_height="40dp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="40dp"
                android:gravity="center_vertical"
                android:textColor="@android:color/black"
                android:textSize="@dimen/default_text_size"
                android:text="Track if minimized:"/>
        <Switch
            android:id="@+id/sw_minimized_tracking"
            android:layout_width="wrap_content"
            android:layout_height="40dp" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:gravity="center_vertical"
            android:textColor="@android:color/black"
            android:textSize="@dimen/default_text_size"
            android:text="admin password:"/>
        <TextView
            android:id="@+id/tv_admin_password"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="40dp"
            android:gravity="center_vertical|end"
            android:textColor="@android:color/black"
            android:textSize="@dimen/default_text_size"
            android:text="Set Admin Password"/>
    </LinearLayout>

</LinearLayout>
</FrameLayout>