<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="@dimen/default_padding_size"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.babykangaroo.android.gpsdataloggerv2.FileManagerActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <EditText
            android:id="@+id/et_new_list"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            android:textColorHint="@color/colorAccent"
            android:textSize="@dimen/default_text_size"
            android:hint="new log name" />

        <ImageView
            android:id="@+id/iv_add_new_entry"
            android:layout_width="@dimen/icon_view_size"
            android:layout_height="@dimen/icon_view_size"
            android:layout_gravity="center"
            android:src="@mipmap/ic_launcher_round"/>

    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_list_directory"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

</LinearLayout>
