<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@android:color/darker_gray"
    android:orientation="vertical"
    tools:context="com.babykangaroo.android.gpsdataloggerv2.LoggingActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <TextView
        android:id="@+id/tv_current_log_name"
        android:layout_width="match_parent"
        android:layout_height="@dimen/icon_view_size"
        android:gravity="center"
        android:textColor="@android:color/black"
        android:textSize="@dimen/default_text_size"
        tools:text="Name of current Log" />

        <ImageView
            android:id="@+id/iv_settings"
            android:layout_gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_action_name"/>
</FrameLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/black" />


    <TextView
        android:id="@+id/tv_bearing"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="@dimen/default_padding_size"
        android:gravity="center"
        android:text="bearing goes here"
        android:textColor="@android:color/black"
        android:textSize="28sp" />

    <ImageView
        android:id="@+id/iv_log_event"
        android:layout_width="@dimen/bearing_button_height"
        android:layout_height="@dimen/bearing_button_height"
        android:layout_gravity="center_horizontal"
        android:layout_margin="@dimen/default_padding_size"
        android:gravity="center"
        android:src="@drawable/line_bearing_icon" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>
    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_log_note"
            android:layout_width="@dimen/default_button_height"
            android:layout_height="@dimen/default_button_height"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/tv_edit_log"
            android:layout_margin="12dp"
            android:layout_marginTop="@dimen/default_padding_size"
            android:background="@android:color/holo_red_light"
            android:gravity="center"
            android:text="enter note"
            android:textColor="@android:color/black"
            android:textSize="@dimen/default_text_size" />
        <TextView
            android:id="@+id/tv_edit_log"
            android:layout_width="@dimen/default_button_height"
            android:layout_height="@dimen/default_button_height"
            app:layout_constraintLeft_toRightOf="@id/tv_log_note"
            app:layout_constraintRight_toLeftOf="@+id/tv_print_to_wam"
            android:layout_centerInParent="true"
            android:layout_margin="12dp"
            android:layout_marginTop="@dimen/default_padding_size"
            android:background="@android:color/holo_orange_light"
            android:gravity="center"
            android:text="edit\nlog"
            android:textColor="@android:color/black"
            android:textSize="@dimen/default_text_size" />
        <TextView
            android:id="@+id/tv_print_to_wam"
            android:layout_width="@dimen/default_button_height"
            android:layout_height="@dimen/default_button_height"
            app:layout_constraintLeft_toRightOf="@+id/tv_edit_log"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_centerInParent="true"
            android:layout_margin="12dp"
            android:layout_marginTop="@dimen/default_padding_size"
            android:background="@android:color/holo_green_light"
            android:gravity="center"
            android:text="export to wam"
            android:textColor="@android:color/black"
            android:textSize="@dimen/default_text_size" />
    </android.support.constraint.ConstraintLayout>

</LinearLayout>
