<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="@dimen/default_padding_size"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tv_list_item_name"
        android:layout_width="match_parent"
        android:layout_height="@dimen/icon_view_size"
        android:gravity="center_vertical"
        android:textColor="@android:color/black"
        android:textSize="@dimen/default_text_size"
        tools:text="item name"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/black"/>

</LinearLayout>